<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Authors>Olivier Lefebvre</Authors>
        <Copyright>Copyright (c) 2023 @Olivier Lefebvre</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>		
        <PackageProjectUrl>https://github.com/Aguafrommars/TheIdServer/tree/master/src/Aguacongas.TheIdServer.Authentication</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Aguafrommars/TheIdServer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>theidserver;aspnetcore;authentication;security</PackageTags>
        <Description>Aguacongas.AspNetCore.Authentication store implementation for TheIdServer API.</Description>
        <DebugType>portable</DebugType>
        <PackageIcon>package-icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aguacongas.AspNetCore.Authentication" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\IdentityServer\Aguacongas.IdentityServer.Store\Aguacongas.IdentityServer.Store.csproj" />
    </ItemGroup>
    <ItemGroup>
    <None Include="package-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
