# TheIdServer

./: .commitlintrc.json  .dccache  .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  Install-MongoDb.ps1  LICENSE  README.md  SECURITY.md  THIRD-PARTY-NOTICES  TheIdServer.sln  TheIdServer.sln.licenseheader  appveyor.yml  appveyorinit.ps1  build.ps1  bump-ms-dependencies.ps1  bump-system-dependencies.ps1  clean.ps1  coverletArgs.runsettings  dev-env.list  env.list  global.json  mangoversion.js  nuget.config  oidc-cert.der  publish.cmd  publish.ps1  render.yaml  resources-keys.txt  update-dependencies.cmd  update-dependencies.ps1  update-ms-dependencies.ps1  update-system-dependencies.ps1
sample/Aguacongas.TheIdServer.ApiSample/: Aguacongas.TheIdServer.ApiSample.csproj  Program.cs  Startup.cs  appsettings.json
sample/Aguacongas.TheIdServer.CibaSample/: Aguacongas.TheIdServer.CibaSample.csproj  ConsoleExtensions.cs  Constants.cs  Program.cs  TokenResponseExtensions.cs
sample/Aguacongas.TheIdServer.ClientCredentialSample/: Aguacongas.TheIdServer.ClientCredentialSample.csproj  Aguacongas.TheIdServer.ClientCredentialSample.ruleset  Program.cs
sample/Aguacongas.TheIdServer.CustomClaimsProvider/: Aguacongas.TheIdServer.CustomClaimsBuilder.csproj  Aguacongas.TheIdServer.CustomClaimsProviders.csproj  ClaimsProvidersSetup.cs  MapClaimsProvider.cs  WebServiceClaimsProvider.cs
sample/Aguacongas.TheIdServer.DeviceFlowSample/: Aguacongas.TheIdServer.DeviceFlowSample.csproj  Program.cs
sample/Aguacongas.TheIdServer.MtlsSample/: Aguacongas - Backup.TheIdServer.MtlsSample.csproj  Aguacongas.TheIdServer.MtlsSample.csproj  ConsoleExtensions.cs  Constants.cs  Program.cs  TokenResponseExtensions.cs
sample/Aguacongas.TheIdServer.MvcClient/: Aguacongas.TheIdServer.MvcClient.csproj  Program.cs  Startup.cs
sample/Aguacongas.TheIdServer.Sample.Shared/: Aguacongas.TheIdServer.Sample.Shared.csproj  WeatherForecast.cs
sample/Aguacongas.TheIdServer.WsFederationSample/: Aguacongas.TheIdServer.WsFederationSample.csproj  Program.cs  Startup.cs  appsettings.json
sample/Aguacongas.TheIdentityServer.SpaSample/: Aguacongas.TheIdentityServer.SpaSample.csproj  App.razor  AuthorizationPolicyProvider.cs  ClaimsPrincipalFactory.cs  CustomAuthStateProvider.cs  Program.cs  SerializableClaim.cs  Startup.cs  Tokens.cs  UserStore.cs  _Imports.razor
src/Aguacongas.TheIdServer/: Aguacongas - Backup.TheIdServer.csproj  Aguacongas.TheIdServer.csproj  AspIdUsers.db  Boot.cs  Config.cs  Dockerfile  Dockerfile-windows  Dockerfile.original  Program.cs  README.md  ScaffoldingReadMe.txt  SeedData.cs  Startup.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.heroku.json  appsettings.json  cluster.admin.client.certificate.pfx  db.sql  identityserver4_log.txt  sqlite.db
src/Aguacongas.TheIdServer.Authentication/: Aguacongas.TheIdServer.Authentication.csproj  DynamicAuthenticationBuilderExtensions.cs  DynamicProviderStore.cs  SchemeDefinition.cs
src/Aguacongas.TheIdServer.BlazorApp/: Aguacongas - Backup.TheIdServer.BlazorApp.csproj  Aguacongas.TheIdServer.BlazorApp.csproj  App.razor  App.razor.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  README.md  Roots.xml  Startup.cs  TrimmerRootDescriptor.xml  _Imports.razor  nginx.conf
src/Aguacongas.TheIdServer.BlazorApp.BFF/: Aguacongas.TheIdServer.BlazorApp.BFF.csproj  Dockerfile  Program.cs  appsettings.json
src/Aguacongas.TheIdServer.Duende/: Aguacongas.TheIdServer.Duende.csproj  Config.cs  Dockerfile  Dockerfile.original  Localization-de.json  Localization-fr.json  Localization-zh.json  Program.cs  README.md  SeedData.cs  SwaggerUiSettings.cs  appsettings.Development.json  appsettings.json
src/Aguacongas.TheIdServer.IS4/: Aguacongas.TheIdServer.IS4.csproj  Dockerfile  Localization-fr.json  README.md  appsettings.json
src/Aguacongas.TheIdServer.Identity/: Aguacongas - Backup.TheIdServer.Identity.csproj  Aguacongas.TheIdServer.Identity.csproj  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
src/Aguacongas.TheIdServer.MAUIApp/: Aguacongas.TheIdServer.MAUIApp.csproj  App.xaml  App.xaml.cs  Main.razor  Main.razor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Aguacongas.TheIdServer.Shared/: Aguacongas.TheIdServer.Shared.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs
test/Aguacongas.IdentityServer.Admin.Http.Store.Test/: Aguacongas.IdentityServer.Admin.Http.Store.Test.csproj  KeyStoreTest.cs
test/Aguacongas.IdentityServer.EntityFramework.Store.Test/: Aguacongas.IdentityServer.EntityFramework.Store.Test.csproj  AuthorizationCodeStoreTest.cs  CorsPolicyServiceTest.cs  DeviceFlowStoreTest.cs
test/Aguacongas.IdentityServer.Http.Store.Test/: Aguacongas.IdentityServer.Http.Store.Test.csproj  AuthorizationCodeStoreTest.cs  ClientStoreTest.cs  CorsPolicyServiceTest.cs  DeviceFlowStoreTest.cs  GetAllUserConsentStoreTest.cs  OAuthDelegatingHandlerTest.cs  ReferenceTokenStoreTest.cs  RefreshTokenStoreTest.cs  ResourceStoreTest.cs  UserConsentStoreTest.cs
test/Aguacongas.IdentityServer.KeysRotation.Test/: Aguacongas.IdentityServer.KeysRotation.Test.csproj  KeyRingProviderTest.cs  KeyRotationBuilderExtensionsTest.cs  RsaEncryptorDescriptorDeserializerTest.cs  RsaEncryptorDescriptorTest.cs  RsaEncryptorFactoryTest.cs  RsaEncryptorTest.cs  theidserver.pfx
test/Aguacongas.IdentityServer.MongoDb.Store.Test/: Aguacongas.IdentityServer.MongoDb.Store.Test.csproj
test/Aguacongas.OpenTelemetry.Test/: .dccache  Aguacongas.OpenTelemetry.Test.csproj  Program.cs  appsettings.json
test/Aguacongas.TheIdServer.Authentication..Integration.Test/: Aguacongas.TheIdServer.Authentication.IntegrationTest.csproj  DynamicManagerTest.cs  TestUserService.cs  TestUtils.cs  TheIdServerTestFixture.cs  appsettings.Test.json
test/Aguacongas.TheIdServer.BlazorApp.Test/: Aguacongas.TheIdServer.BlazorApp.Test.csproj
test/Aguacongas.TheIdServer.Identity.IntegrationTest/: TestLogger.cs  TestLoggerProvider.cs  TestRole.cs  (+7 more)
(+3303 files in other folders)
