<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsCodeSharingProject>true</IsCodeSharingProject>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="**\*.cshtml" />
		<Compile Remove="**\*.cs" />
		<Compile Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="**\*.cs" />
		<None Include="**\*.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="**\*.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
	</ItemGroup>
</Project>