<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net7.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Aguacongas.TheIdServer.MAUIApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>TheIdServer AdminApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.aguacongas.theidserver.mauiapp</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Properties\launchSettings.json" />
	</ItemGroup>
	
	<ItemGroup>
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.ApiScopes\Aguacongas.TheIdServer.BlazorApp.Pages.ApiScopes.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.ApiScope\Aguacongas.TheIdServer.BlazorApp.Pages.ApiScope.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.Apis\Aguacongas.TheIdServer.BlazorApp.Pages.Apis.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.Api\Aguacongas.TheIdServer.BlazorApp.Pages.Api.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.Clients\Aguacongas.TheIdServer.BlazorApp.Pages.Clients.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.Client\Aguacongas.TheIdServer.BlazorApp.Pages.Client.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.Cultures\Aguacongas.TheIdServer.BlazorApp.Pages.Cultures.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.Culture\Aguacongas.TheIdServer.BlazorApp.Pages.Culture.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.ExternalProviders\Aguacongas.TheIdServer.BlazorApp.Pages.ExternalProviders.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.ExternalProvider\Aguacongas.TheIdServer.BlazorApp.Pages.ExternalProvider.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.Identities\Aguacongas.TheIdServer.BlazorApp.Pages.Identities.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.Identity\Aguacongas.TheIdServer.BlazorApp.Pages.Identity.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.Import\Aguacongas.TheIdServer.BlazorApp.Pages.Import.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.Keys\Aguacongas.TheIdServer.BlazorApp.Pages.Keys.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.RelyingParties\Aguacongas.TheIdServer.BlazorApp.Pages.RelyingParties.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.RelyingParty\Aguacongas.TheIdServer.BlazorApp.Pages.RelyingParty.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.Roles\Aguacongas.TheIdServer.BlazorApp.Pages.Roles.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.Role\Aguacongas.TheIdServer.BlazorApp.Pages.Role.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.Settings\Aguacongas.TheIdServer.BlazorApp.Pages.Settings.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.Users\Aguacongas.TheIdServer.BlazorApp.Pages.Users.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages.User\Aguacongas.TheIdServer.BlazorApp.Pages.User.csproj" />
      <ProjectReference Include="..\BlazorApp\Aguacongas.TheIdServer.BlazorApp.Pages\Aguacongas.TheIdServer.BlazorApp.Pages.csproj" />
    </ItemGroup>

</Project>
