{
  "ServerUri": "https://sonarcloud.io/",
  "Organization": {
    "Key": "aguacongas",
    "Name": "Olivier Lefebvre"
  },
  "ProjectKey": "aguacongas_TheIdServer",
  "ProjectName": "TheIdServer",
  "Profiles": {
    "CSharp": {
      "ProfileKey": "AW8e9NVJZPoDbtkGSYCm",
      "ProfileTimestamp": "2023-02-02T09:09:29Z"
    },
    "Js": {
      "ProfileKey": "AW8POwb8PHYyZX2yhorZ",
      "ProfileTimestamp": "2023-01-25T09:26:55Z"
    },
    "Ts": {
      "ProfileKey": "AW8POwb8PHYyZX2yhore",
      "ProfileTimestamp": "2023-01-25T09:47:40Z"
    }
  }
}