<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      <Authors>Olivier Lefebvre</Authors>
      <Copyright>Copyright (c) 2023 @Olivier Lefebvre</Copyright>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>	  
      <PackageProjectUrl>https://github.com/Aguafrommars/TheIdServer/tree/master/src/Aguacongas.TheIdServer.Identity</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Aguafrommars/TheIdServer</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>theidserver;aspnetcore;identity;security</PackageTags>
      <Description>TheIdServer management application.</Description>
      <PackageIcon>package-icon.png</PackageIcon>
      
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Aguacongas.TheIdServer.Identity.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Aguacongas.TheIdServer.Identity.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer\Aguacongas.IdentityServer.Store\Aguacongas.IdentityServer.Store.csproj" />
  </ItemGroup>
    <ItemGroup>
    <None Include="package-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
