<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Authors>Olivier Lefebvre</Authors>
	  <Copyright>Copyright (c) 2020 @Olivier Lefebvre</Copyright>
	  <PackageLicense>https://raw.githubusercontent.com/Aguafrommars/TheIdServer/master/LICENSE</PackageLicense>
	  <PackageProjectUrl>https://github.com/Aguafrommars/TheIdServer/tree/master/src/Aguacongas.TheIdServer.Identity</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Aguafrommars/TheIdServer</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>theidserver;aspnetcore;identity;security</PackageTags>
	  <Description>TheIdServer management application.</Description>
	  <PackageIcon>package-icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Aguacongas.TheIdServer.Identity.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Aguacongas.TheIdServer.Identity.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\aguacongas_theidserver\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer\Aguacongas.IdentityServer.Http.Store\Aguacongas.IdentityServer.Http.Store.csproj" />
  </ItemGroup>
	<ItemGroup>
    <None Include="package-icon.png" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
